# Popular-Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/popularmovies/data/: ApiResponse.java  MovieItem.java  MovieReviewsApiResponse.java  MovieViedosApiResponse.java  MoviesApi.java  MoviesApiResponse.java  MoviesRepository.java  ReviewItem.java  TrailerItem.java
app/src/main/java/com/android/example/popularmovies/data/database/: AppDatabase.java  DateConverter.java  MovieDAO.java  MovieEntry.java
app/src/main/java/com/android/example/popularmovies/ui/Interfaces/: IMovieClicked.java  ITrailerClicked.java
app/src/main/java/com/android/example/popularmovies/ui/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/android/example/popularmovies/ui/adapters/: MovieItemAdapter.java  ReviewItemAdapter.java  TrailerItemAdapter.java
app/src/main/java/com/android/example/popularmovies/utilities/: AppExecutors.java  NetworkUtils.java
app/src/main/java/com/android/example/popularmovies/viewmodel/: MoviesViewModel.java
app/src/main/res/drawable/: ic_sort_by.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_movie_trailer.xml  item_user_review.xml  movie_info_layout.xml  movie_reviews_layout.xml  movie_trailers_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
